spring.application.name=spring-cloud-hystrix-monitor
server.port=9000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false

#turbine.aggregator.clusterConfig=LIMITS-SERVICE
#turbine.appConfig=limits-service 